{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"function"
			],
			[
				"lef",
				"left_In"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/k455l/Desktop/task_1_20/task_20.html",
		"/C/Users/k455l/AppData/Roaming/Sublime Text 3/Packages/git/Git.sublime-settings",
		"/C/Users/k455l/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/k455l/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/k455l/AppData/Roaming/Sublime Text 3/Installed Packages/Git.sublime-package",
		"/C/Users/k455l/Downloads/Package Control.sublime-package",
		"/C/Users/k455l/Desktop/task_1_20/task_20.js",
		"/C/Users/k455l/Desktop/task_1_19/task_20.js",
		"/C/Users/k455l/Desktop/task_1_19/task_20.html",
		"/C/Users/k455l/AppData/Local/Temp/Rar$DIa0.821/001.清新海洋ppt模板下载.ppt",
		"/C/Users/k455l/Desktop/task_1_19/input.html",
		"/C/Users/k455l/Desktop/task_1_18/task_1_18.html",
		"/C/Users/k455l/Desktop/task_1_18/task_1_18.js",
		"/C/Users/k455l/Desktop/task_1_17.html",
		"/C/Users/k455l/Desktop/task_1_17.js",
		"/C/Users/k455l/Desktop/team/task_7/task_7.html",
		"/C/Users/k455l/Desktop/team/task.js",
		"/C/Users/k455l/Desktop/team/task_1_16.html",
		"/C/Users/k455l/Desktop/team/task_7/task_7.css",
		"/D/yyl/testgit/Complex-page/assets/task_1_9.css",
		"/D/yyl/testgit/Complex-page/assets/task09.css",
		"/C/Users/k455l/Desktop/a/前端设计及相关代码/文章申报系统/论文登录_601-606 5/Preview/.DS_Store",
		"/C/Users/k455l/Desktop/team/task_1_9/task_1_9.css",
		"/C/Users/k455l/Desktop/task_1_9/task_1_9.html",
		"/C/Users/k455l/Desktop/新建文件夹/o.html",
		"/C/Users/k455l/Desktop/新建文件夹/d.html",
		"/C/Users/k455l/Desktop/新建文件夹/0.html",
		"/C/Users/k455l/Desktop/task_1_9/task_1_9.css",
		"/C/Users/k455l/Desktop/新建文件夹/emmet.html",
		"/C/Users/k455l/Desktop/task_1_9/task_13.html",
		"/C/Users/k455l/Desktop/team/task_1_12/task_1_12.html",
		"/C/Users/k455l/Desktop/task_1_12/task_1_12.css",
		"/C/Users/k455l/Desktop/task_1_12/task_1_12.html",
		"/C/Users/k455l/Desktop/task_1_12/task_1_12",
		"/C/Users/k455l/Desktop/team/team.html",
		"/D/yyl/testgit/UESTC-FEDOG/team/team.js",
		"/C/Users/k455l/Desktop/team/team.css",
		"/C/Users/k455l/Desktop/team/team.js",
		"/C/Users/k455l/Desktop/task_1_11/task_1_11.html",
		"/C/Users/k455l/Desktop/task_1_11/task_1_11.css",
		"/D/yyl/testgit/Flexbox-layout-practice/task_1_10/task_1_10.css",
		"/C/Users/k455l/Desktop/team/task_1_10/task_1_10.css",
		"/C/Users/k455l/Desktop/team/task_1_10/task_1_10.html",
		"/C/Users/k455l/Desktop/新建文件夹/task_1_10",
		"/C/Users/k455l/Desktop/新建文件夹/电子科大报.html",
		"/C/Users/k455l/Desktop/新建文件夹/电子科大报.js",
		"/C/Users/k455l/Desktop/新建文件夹/电子科大报.css",
		"/C/Users/k455l/Desktop/team/响应式网格（栅格化）布局.html",
		"/C/Users/k455l/Desktop/team/style.css",
		"/C/Users/k455l/Desktop/task_7/task_7.css",
		"/C/Users/k455l/Desktop/task_7/task_7.html",
		"/C/Users/k455l/Desktop/新建文件夹/uestc.html",
		"/C/Users/k455l/Desktop/新建文件夹/uestc.css",
		"/D/uestc.js",
		"/C/Users/k455l/Desktop/新建文件夹/uestc.js",
		"/C/Users/k455l/Desktop/新建文件夹/tt.css",
		"/C/Users/k455l/Desktop/新建文件夹/test.html",
		"/C/Users/k455l/Desktop/新建文件夹/p.css",
		"/C/Users/k455l/Desktop/新建文件夹/s.html",
		"/C/Users/k455l/Desktop/新建文件夹/p.html",
		"/C/Users/k455l/Desktop/jquery-1.10.2.min.js",
		"/C/Users/k455l/Desktop/新建文件夹/电子科大报。css.css",
		"/C/Users/k455l/Desktop/新建文件夹/testt.html",
		"/C/Users/k455l/Desktop/新建文件夹/base.js",
		"/C/Users/k455l/Desktop/新建文件夹/ttt.js",
		"/C/Users/k455l/Desktop/新建文件夹/aaa.html",
		"/C/Users/k455l/Desktop/新建文件夹/123.html",
		"/C/Users/k455l/AppData/Local/Temp/Rar$DIa0.041/.DS_Store",
		"/C/Users/k455l/AppData/Local/Temp/Rar$DIa0.059/exclude",
		"/C/Users/k455l/AppData/Local/Temp/Rar$DIa0.903/index",
		"/C/Users/k455l/AppData/Local/Temp/Rar$DIa0.329/CloudCms.sql",
		"/D/前端设计及相关代码.zip",
		"/C/Program Files (x86)/Tencent/QQGAME/QQGame.exe",
		"/C/Users/k455l/Documents/Tencent Files/1032943360/FileRecv/3-多级放大电路.ppt",
		"/C/Users/k455l/Documents/Tencent Files/1032943360/FileRecv/3模拟集成运放的构成及特点.ppt",
		"/C/Users/k455l/Documents/Tencent Files/1032943360/FileRecv/9- 功率放大电路.ppt",
		"/C/Users/k455l/Documents/Tencent Files/1032943360/FileRecv/10- 直流电源.ppt",
		"/C/Users/k455l/Desktop/新建文件夹/lll.html",
		"/C/Users/k455l/Desktop/新建文件夹/lll.css",
		"/C/Users/k455l/Desktop/新建文件夹/lll.js",
		"/C/Users/k455l/Desktop/图片切换.html",
		"/C/Users/k455l/Desktop/jquery-1.11.3.min.js",
		"/C/Users/k455l/Desktop/lalalala.html",
		"/C/Users/k455l/Downloads/jquery-1.11.3.min.js",
		"/C/Users/k455l/Desktop/a/JGD.html",
		"/C/Users/k455l/Documents/Tencent Files/1032943360/FileRecv/新建文件夹 (3)(1)/导航栏下拉.js",
		"/C/Users/k455l/Desktop/jqurey库函数.js",
		"/C/Users/k455l/Desktop/a/JG.css",
		"/C/Users/k455l/Documents/Tencent Files/1032943360/FileRecv/新建文件夹 (3)/SlideTrans.js",
		"/C/Users/k455l/Desktop/新建文件夹/jquery-1.10.2.min.js",
		"/C/Users/k455l/Desktop/新建文件夹/qq.html",
		"/C/Users/k455l/Desktop/a/la.html",
		"/C/Users/k455l/Desktop/bootstrap-2.3.2/js/bootstrap-modal.js",
		"/C/Users/k455l/Desktop/bootstrap-2.3.2/docs/javascript.html",
		"/C/Users/k455l/Desktop/bootstrap-2.3.2/js/bootstrap-affix.js",
		"/C/Users/k455l/Desktop/bootstrap-2.3.2/.travis.yml",
		"/C/Users/k455l/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/k455l/Desktop/5.html",
		"/C/Users/k455l/Desktop/新建文件夹/1.html",
		"/C/Users/k455l/Desktop/新建文件夹/99.css",
		"/C/Users/k455l/Desktop/新建文件夹/00.css",
		"/C/Users/k455l/Desktop/新建文件夹/卖报.html",
		"/C/Users/k455l/Desktop/新建文件夹/hahaha.html",
		"/C/Users/k455l/Desktop/新建文件夹/lalalala.html",
		"/C/Users/k455l/AppData/Local/Packages/windows.immersivecontrolpanel_cw5n1h2txyewy/LocalState/Indexed/Settings/zh-CN/AAA_SystemSettings_SyncSettings_SyncPackagestate_Toggle.settingcontent-ms",
		"/C/Users/k455l/Desktop/4.html",
		"/C/Users/k455l/Desktop/3.html",
		"/C/Users/k455l/Desktop/index.html",
		"/C/Users/k455l/Desktop/index.html.ppt"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'a'",
			"array",
			"text",
			" char ",
			"mouth",
			"#f4f5f6",
			"text-align: left",
			"text-align: center;",
			"</span>",
			"<span>",
			"span",
			"url(",
			"url",
			"hr",
			"paper",
			"dog",
			"background",
			"map",
			"table"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "task_21.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\k455l\\Desktop\\新建文件夹\\uestc.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 133.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
